PORT=5000
MONGODB_URI=mongodb://localhost:27017/solopage
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
VERCEL_TOKEN=XXzjdtO7BV8Ff5AYQC7CPLFn
VERCEL_PROJECT_ID=prj_VWJ5IO3ypgAL9qpnBATQ4WO4vCQx